build/*
*.o
*.a
*.log
*.*~
[#]*.*[#]
*.swp
Exp*
tests/Heap_tests
tests/StreamD_tests
tests/Quicksort_tests
tests/StreamA_tests
tests/StreamB_tests
tests/StreamC_tests
tests/mergesortA_tests
tests/teststream*
experiment_files/experiment_result
tests/testfiles/*
